<html>
  <head>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4/leaflet.css" />

    <script src="http://cdn.leafletjs.com/leaflet-0.4/leaflet.js"></script>
    <script type="text/javascript" src="http://tiles.mapc.org/layers.js"></script>

    <script src="jquery.js"></script>
    <script src="underscore.js"></script>
    <script src="d3.v2.js"></script>

    <script src="stations.js"></script>
    <script src="hourlyAverage.js"></script>
    <script src="viz.js"></script>

    <style>
div {
    border: 1px solid black;
}

#container {
    margin: 20px 20px 20px 20px;
    width: 1000px;
}

#aggregates {
    width: 100%;
    height: 200px;
}

#body {
    width: 100%;
}


#station-chart {
    float: left;
    width: 25%;
}

#map { 
    width: auto;
    height: 600px; 
}

.bar.positive {
    fill: steelBlue;
}

.bar.negative {
    fill: brown;
}

.line.arrivals {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}
.line.departures {
  fill: none;
  stroke: brown;
  stroke-width: 1.5px;
}
.axis path,
.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 11px;
}
.y.axis path {
    display: none;
}

    </style>
  </head>
  <body>
    <div id="container">
      <div class="titlebar">Hubway station bike accumulation</div>
      
      <div id="aggregates"> </div>
      
      <div id="body" style="display: box; box-orient: horizontal">
        <div id="station-chart"> </div>
        <div id="map"> </div>
      </div>
    </div>
  </body>
</html>
